<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samet Şahin</title>
</head>
<body>
    <h1>Samet Şahin</h1>
    <h3>Hakkımda</h3>
    <p>Ben yazılımla ilgilenen 18 yaşında lise mezunu biriyim.</p>
    <h3>İlgi Alanlarım</h3>
    <ol><li>Film</li> 
        <ul>
          <li><a href="https://www.imdb.com/title/tt1596343/">Hızlı ve Öfkeli 5</a> </li>
          <li>Matrix</li>
          <li>Captain Marvel</li>
        </ul>
      </ol>
      
      <ol><li>Dizi</li> 
        <ul>
          <li><a href="https://www.imdb.com/title/tt0455275/">Prison Break</a> </li>
          <li>Breaking Badr</li>
          <li>The Good Place</li>
        </ul>
      </ol>

    <ol><li>Kitap</li> 
      <ul>
        <li><a href="https://www.goodreads.com/tr/book/show/13589182-mastery">Ustalık</a> </li>
        <li>İktidar</li>
        <li>Bir Tek Şey</li>
      </ul>
    </ol>
    <img src="images/5f5973360f25440e585d7ed2.webp" alt="Prison Break">
    
</body>
</html>